# Spring-Cloud-Microservices

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/syphan/practice/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/syphan/practice/auth/base/: BaseDto.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  JpaQueryRepository.java  OpenApiBaseResponse.java  OpenApiWithDataResponse.java  OpenApiWithPageResponse.java
auth-service/src/main/java/com/syphan/practice/auth/client/: AuthClient.java
auth-service/src/main/java/com/syphan/practice/auth/config/: BeanConfig.java  CustomizeWebMvcConfiguration.java  JwtSecurityAutoConfiguration.java
auth-service/src/main/java/com/syphan/practice/auth/controller/: OrderV2Controller.java  PermissionController.java  RoleController.java  UserAuthController.java  UserController.java  UserJoinController.java
auth-service/src/main/java/com/syphan/practice/auth/dto/: AdminCreateUserDto.java  PermissionCreateDto.java  RoleCreateDto.java  UserCreateDto.java  UserSignIn.java
auth-service/src/main/java/com/syphan/practice/auth/model/: AuthClientDetails.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/syphan/practice/auth/repository/: AuthClientRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/syphan/practice/auth/security/: AuthClientDetailsService.java  BaseSecurityConfig.java  CurrentUser.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProperties.java  JwtTokenProvider.java  OAuth2AuthorizationConfig.java  UserPrincipal.java  WebSecurityConfig.java
auth-service/src/main/java/com/syphan/practice/auth/service/: PermissionService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/syphan/practice/auth/swagger/: SwaggerConfig.java
auth-service/src/main/java/com/syphan/practice/auth/util/: GenerateAvatarUtils.java  Utils.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/sql/: init.sql
codestyle/: findbugs-exclude.xml
common-service/: pom.xml
common-service/common-api/: pom.xml
common-service/common-dao/: pom.xml
common-service/common-rest/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/syphan/practice/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml  auth-service.yml  department-service.yml  discovery-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml
config-service/src/main/resources/shared/: application.yml  auth-service.yml  department-service.yml  discovery-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml
department-service/: pom.xml
department-service/src/main/java/com/syphan/practice/department/: DepartmentApplication.java
department-service/src/main/java/com/syphan/practice/department/client/: EmployeeClient.java
department-service/src/main/java/com/syphan/practice/department/controller/: DepartmentController.java
department-service/src/main/java/com/syphan/practice/department/model/: Department.java  Employee.java
department-service/src/main/java/com/syphan/practice/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/syphan/practice/department/security/: ResourceServerConfig.java
department-service/src/main/java/com/syphan/practice/department/swagger/: SwaggerConfig.java
department-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/syphan/practice/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
employee-service/: pom.xml
employee-service/src/main/java/com/syphan/practice/employee/: EmployeeApplication.java
employee-service/src/main/java/com/syphan/practice/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/syphan/practice/employee/model/: Employee.java
employee-service/src/main/java/com/syphan/practice/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/syphan/practice/employee/security/: OAuth2GlobalMethodServerConfig.java  ResourceServerConfig.java
employee-service/src/main/java/com/syphan/practice/employee/service/: EmployeeService.java
employee-service/src/main/java/com/syphan/practice/employee/swagger/: SwaggerConfig.java
employee-service/src/main/java/com/syphan/practice/employee/util/: Utils.java
employee-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/syphan/practice/gateway/: GatewayApplication.java
grpc-protoc/: pom.xml
grpc-protoc/src/main/resources/: employees.proto
organization-service/: pom.xml
organization-service/src/main/java/com/syphan/practice/organization/: OrganizationApplication.java
organization-service/src/main/java/com/syphan/practice/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/resources/: bootstrap.yml
proxy-service/: pom.xml
proxy-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/syphan/practice/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  application.yml
(+75 files in other folders)
